<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".theory.TheoryMainView"
    android:layout_margin="10dp"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5sp">
        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="Time to learn! \nChoose your chapter :"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_first_chapter_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 chapter"
            android:textSize="40sp"
            android:layout_margin="10sp"/>

        <Button
            android:id="@+id/btn_second_chapter_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 chapter"
            android:textSize="40sp"
            android:layout_margin="10sp"/>

        <Button
            android:id="@+id/btn_third_chapter_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 chapter"
            android:textSize="40sp"
            android:layout_margin="10sp"/>

        <TextView
            android:id="@+id/tv_back_arrow_learn_main"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginEnd="90sp"/>
    </LinearLayout>
</ScrollView>