<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="@drawable/background_image"
    android:padding="3dp">

    <ImageButton
        android:id="@+id/basic_button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/basic_button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/basic_button2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="First Button"
        android:src="@drawable/basic_choice_tile"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/basic_button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/basic_button4"
        app:layout_constraintStart_toEndOf="@id/basic_button1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Second Button"
        android:src="@drawable/basic_choice_tile"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/basic_button3"
        app:layout_constraintTop_toBottomOf="@id/basic_button1"
        app:layout_constraintBottom_toTopOf="@id/basic_button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/basic_button4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Third Button"
        android:src="@drawable/basic_choice_tile"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/basic_button4"
        app:layout_constraintTop_toBottomOf="@id/basic_button2"
        app:layout_constraintBottom_toTopOf="@id/basic_button6"
        app:layout_constraintStart_toEndOf="@id/basic_button3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Fourth Button"
        android:src="@drawable/basic_choice_tile"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/basic_button5"
        app:layout_constraintTop_toBottomOf="@id/basic_button3"
        app:layout_constraintBottom_toTopOf="@id/basic_button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/basic_button6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Fifth Button"
        android:src="@drawable/basic_choice_tile"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/basic_button6"
        app:layout_constraintTop_toBottomOf="@id/basic_button4"
        app:layout_constraintBottom_toTopOf="@id/basic_button8"
        app:layout_constraintStart_toEndOf="@id/basic_button5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Sixth Button"
        android:src="@drawable/basic_choice_tile"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/basic_button7"
        app:layout_constraintTop_toBottomOf="@id/basic_button5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/basic_button8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Seventh Button"
        android:src="@drawable/basic_choice_tile"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/basic_button8"
        app:layout_constraintTop_toBottomOf="@id/basic_button6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/basic_button7"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Eighth Button"
        android:src="@drawable/basic_choice_tile"
        android:background="#00000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>